{
  "name": "@agentevai/blockchain-ledger",
  "version": "1.0.0",
  "description": "Âncora de Imutabilidade: Gera Merkle Roots para selagem de assinaturas eletrônicas em redes descentralizadas.",
  "private": true,
  "type": "module",
  "author": {
    "name": "Raz Podestá",
    "company": "MetaShark Tech",
    "protocol": "OEDP-V5.5"
  },
  "metadata": {
    "tier": "INTEGRATION",
    "role": "IMMUTABILITY_ANCHOR",
    "security": "CRYPTOGRAPHIC_PROOF"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {}
}