/**
 * @author Raz Podestá - MetaShark Tech
 * @apparatus MasterTSConfigBase
 * @version 2.0.0
 * @protocol OEDP-V5.5.2 - Structural Integrity SSOT
 * @description A Única Fonte de Verdade para a malha de tipos do Agentevai.
 * Saneado para suportar ESM Nativo, NodeNext e Branded Types sem radiação técnica.
 */
{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "target": "es2022",

    /** 
     * @section Sincronia de Módulos (Cura de Borda)
     * Transmutado para NodeNext para garantir suporte estrito a extensões .js 
     * e resolução de pacotes de próxima geração.
     */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    
    "lib": ["esnext", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,

    /** @section Policiamento de Rigor e Higiene (Manifesto 0005) */
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /** 
     * @section Malha de Soberania (Lego-Matrix Paths) 
     * Mapeamento nominal para erradicar o uso de caminhos relativos.
     * Agrupado por Camadas de Soberania.
     */
    "paths": {
      /* --- FOUNDATION (Alicerces) --- */
      "@agentevai/ui-kit-atoms": ["libs/foundation/ui-kit-atoms/src/index.ts"],
      "@agentevai/ui-kit-molecules": ["libs/foundation/ui-kit-molecules/src/index.ts"],
      "@agentevai/ui-kit-organisms": ["libs/foundation/ui-kit-organisms/src/index.ts"],
      "@agentevai/design-tokens": ["libs/foundation/design-tokens/src/index.ts"],
      "@agentevai/types-common": ["libs/foundation/types-common/src/index.ts"],
      "@agentevai/internationalization-engine": ["libs/foundation/internationalization-engine/src/index.ts"],
      "@agentevai/apparatus-metadata-registry": ["libs/foundation/apparatus-metadata-registry/src/index.ts"],
      "@agentevai/sovereign-logger": ["libs/foundation/sovereign-logger/src/index.ts"],
      "@agentevai/sovereign-error-observability": ["libs/foundation/sovereign-error-observability/src/index.ts"],
      "@agentevai/sovereign-context": ["libs/foundation/sovereign-context/src/index.ts"],
      "@agentevai/sovereign-data-vault": ["libs/foundation/sovereign-data-vault/src/index.ts"],

      /* --- REALMS (Domínios de Negócio) --- */
      "@agentevai/identity-domain": ["libs/realms/identity-domain/src/index.ts"],
      "@agentevai/news-domain": ["libs/realms/news-domain/src/index.ts"],
      "@agentevai/news-ui": ["libs/realms/news-ui/src/index.ts"],
      "@agentevai/complaints-domain": ["libs/realms/complaints-domain/src/index.ts"],
      "@agentevai/complaints-ui": ["libs/realms/complaints-ui/src/index.ts"],
      "@agentevai/governance-domain": ["libs/realms/governance-domain/src/index.ts"],
      "@agentevai/governance-ui": ["libs/realms/governance-ui/src/index.ts"],
      "@agentevai/community-ui": ["libs/realms/community-ui/src/index.ts"],
      "@agentevai/marketing-ui": ["libs/realms/marketing-ui/src/index.ts"],
      "@agentevai/advertising-ui": ["libs/realms/advertising-ui/src/index.ts"],
      "@agentevai/geographic-context": ["libs/realms/geographic-context/src/index.ts"],
      "@agentevai/geography-infrastructure": ["libs/realms/geography-infrastructure/src/index.ts"],

      /* --- INTEGRATIONS (Adaptadores Hexagonais) --- */
      "@agentevai/supabase-bridge": ["libs/integrations/supabase-bridge/src/index.ts"],
      "@agentevai/blockchain-ledger": ["libs/integrations/blockchain-ledger/src/index.ts"],
      "@agentevai/ai-oracle": ["libs/integrations/ai-oracle/src/index.ts"],
      "@agentevai/search-engine": ["libs/integrations/search-engine/src/index.ts"],
      "@agentevai/whatsapp-gateway": ["libs/integrations/whatsapp-gateway/src/index.ts"],
      "@agentevai/viral-social-bridge": ["libs/integrations/viral-social-bridge/src/index.ts"],
      "@agentevai/ai-model-orchestrator": ["libs/integrations/ai-model-orchestrator/src/index.ts"],

      /* --- ORCHESTRATION (Sistema Nervoso) --- */
      "@agentevai/viral-engine": ["libs/orchestration/viral-engine/src/index.ts"],
      "@agentevai/security-auditor": ["libs/orchestration/security-auditor/src/index.ts"],
      "@agentevai/ai-self-healing": ["libs/orchestration/ai-self-healing/src/index.ts"],
      "@agentevai/ai-neural-auditor": ["libs/orchestration/ai-neural-auditor/src/index.ts"],
      "@agentevai/semantic-clustering": ["libs/orchestration/semantic-clustering/src/index.ts"],
      "@agentevai/authority-bridge": ["libs/orchestration/authority-bridge/src/index.ts"],
      "@agentevai/notification-nexus": ["libs/orchestration/notification-nexus/src/index.ts"],

      /* --- TOOLS & QA HUB --- */
      "@agentevai/apparatus-factory": ["libs/tools/apparatus-factory/src/index.ts"],
      "@agentevai/tests-hub": ["tests/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}