{
  "name": "@agentevai/design-tokens",
  "version": "1.1.0",
  "description": "Verdade Estética Única: Configurações de Tailwind 4, escalas tipográficas e paletas Obsidian/Milk.",
  "private": true,
  "type": "module",
  "author": "Raz Podestá - MetaShark Tech",
  "metadata": {
    "tier": "FOUNDATION_STYLE",
    "protocol": "OEDP-V5.5",
    "role": "BRAND_SSOT"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {}
}