{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "module": "NodeNext",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/lib/**/i18n/**/*.json"
  ],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
