{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /**
     * @section Sincronia de Soberania ESM (Cura de Borda)
     * Transmutado para NodeNext/NodeNext para garantir que o rastro de importações
     * suporte extensões .js obrigatórias e resolução de pacotes de 2026.
     */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /** @section Rigor e Higiene Técnica */
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",

    /**
     * @section Definições de Perícia (QA Tooling)
     * Injeção de tipos para auditoria visual e funcional.
     */
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom",
      "@testing-library/react"
    ]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
