{
  "name": "sovereign-letter-factory",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/orchestration/sovereign-letter-factory/src",
  "projectType": "library",
  "metadata": {
    "description": "A Forja de Documentos: Transmuta fatos e assinaturas em documentos institucionais, PDFs e extratos de prova Merkle.",
    "author": "Raz Podestá - MetaShark Tech"
  },
  "tags": [
    "type:util",
    "scope:orchestration",
    "role:document-generation",
    "standard:pdf-forensics"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/orchestration/sovereign-letter-factory",
        "main": "libs/orchestration/sovereign-letter-factory/src/index.ts",
        "tsConfig": "libs/orchestration/sovereign-letter-factory/tsconfig.lib.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/orchestration/sovereign-letter-factory/jest.config.ts"
      }
    }
  }
}
