{
  "name": "@agentevai/editorial-bunker",
  "version": "1.0.0",
  "description": "Búnquer Editorial: Define o padrão Zenith de conteúdo jornalístico e orquestra as diversas fontes de fatos do enxame.",
  "private": true,
  "type": "module",
  "author": {
    "name": "Raz Podestá",
    "company": "MetaShark Tech",
    "protocol": "OEDP-V7.0"
  },
  "metadata": {
    "tier": "REALM_CMS",
    "role": "EDITORIAL_MASTER_STANDARD",
    "realm": "NEWS"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "showdown": "^2.1.0"
  },
  "peerDependencies": {
    "zod": "^4.3.6",
    "@agentevai/sovereign-logger": "workspace:*",
    "@agentevai/blockchain-ledger": "workspace:*"
  }
}