{
  "name": "@agentevai/complaints-domain",
  "version": "6.5.2",
  "description": "Coração do Ecossistema: Domínio de Denúncia Pública com suporte a Geofencing H3 e Fé Pública Blockchain.",
  "private": true,
  "type": "module",
  "author": {
    "name": "Raz Podestá",
    "company": "MetaShark Tech",
    "protocol": "OEDP-V7.0"
  },
  "metadata": {
    "tier": "REALM_LOGIC",
    "role": "COMPLAINT_VALIDATION_SSOT"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "@agentevai/types-common": "workspace:*"
  }
}