{
  "name": "@agentevai/geographic-context",
  "version": "2.0.0",
  "description": "Inteligência Geográfica: Transmuta dados governamentais e infraestrutura postal em contextos territoriais soberanos.",
  "private": true,
  "type": "module",
  "author": {
    "name": "Raz Podestá",
    "company": "MetaShark Tech",
    "protocol": "OEDP-V6.0"
  },
  "metadata": {
    "tier": "REALM_CORE",
    "role": "GEOSPATIAL_RESOLVER",
    "realm": "GEOGRAPHY",
    "stability": "GOD_TIER"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@agentevai/sovereign-error-observability": "workspace:*",
    "@agentevai/types-common": "workspace:*",
    "@agentevai/internationalization-engine": "2.6.0",
    "@agentevai/search-engine": "workspace:*"
  },
  "peerDependencies": {
    "zod": "^4.3.6",
    "@agentevai/sovereign-logger": "workspace:*",
    "@agentevai/sovereign-context": "workspace:*"
  }
}
