{
  "name": "geographic-context",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/realms/geographic-context/src",
  "projectType": "library",
  "tags": ["type:domain", "scope:geography", "role:territorial-intelligence"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/realms/geographic-context",
        "main": "libs/realms/geographic-context/src/index.ts",
        "tsConfig": "libs/realms/geographic-context/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/realms/geographic-context/jest.config.ts"
      }
    }
  }
}
