{
  "name": "@agentevai/search-engine",
  "version": "1.0.0",
  "description": "Motor de Busca: Interface de alta performance com Meilisearch para descoberta instantânea de notícias e denúncias.",
  "private": true,
  "type": "module",
  "author": {
    "name": "Raz Podestá",
    "company": "MetaShark Tech",
    "protocol": "OEDP-V5.5"
  },
  "metadata": {
    "tier": "INTEGRATION",
    "role": "SEARCH_PROVIDER",
    "technology": "MEILISEARCH"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@agentevai/sovereign-logger": "3.0.0",
    "@agentevai/sovereign-error-observability": "2.3.0",
    "@agentevai/types-common": "1.3.0"
  },
  "peerDependencies": {}
}