{
  "name": "ai-oracle",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/integrations/ai-oracle/src",
  "projectType": "library",
  "tags": ["type:infrastructure", "scope:integrations", "role:cognitive-inference"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/integrations/ai-oracle",
        "main": "libs/integrations/ai-oracle/src/index.ts",
        "tsConfig": "libs/integrations/ai-oracle/tsconfig.lib.json",
        "assets": ["libs/integrations/ai-oracle/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/integrations/ai-oracle/jest.config.cts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
