{
  "name": "viral-social-bridge",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/integrations/viral-social-bridge/src",
  "projectType": "library",
  "tags": ["type:infrastructure", "scope:integrations", "role:social-automation"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/integrations/viral-social-bridge",
        "main": "libs/integrations/viral-social-bridge/src/index.ts",
        "tsConfig": "libs/integrations/viral-social-bridge/tsconfig.lib.json",
        "assets": ["libs/integrations/viral-social-bridge/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/integrations/viral-social-bridge/jest.config.cts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
