{
  "name": "@agentevai/notification-nexus",
  "version": "1.0.0",
  "description": "Nexus de Notificação: Hub central para despacho de Push, E-mail e Alertas In-App baseados em eventos de domínio.",
  "private": true,
  "type": "module",
  "author": {
    "name": "Raz Podestá",
    "company": "MetaShark Tech",
    "protocol": "OEDP-V5.5"
  },
  "metadata": {
    "tier": "ORCHESTRATION",
    "role": "OMNICHANNEL_HUB",
    "delivery": "REAL_TIME"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@agentevai/sovereign-logger": "3.0.0",
    "@agentevai/sovereign-error-observability": "2.3.0",
    "@agentevai/internationalization-engine": "2.6.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {}
}