{
  "name": "@agentevai/governance-domain",
  "version": "1.0.0",
  "description": "Domínio de Governança: Lógica de apoio popular, quórum e integridade de assinaturas eletrônicas.",
  "private": true,
  "type": "module",
  "author": {
    "name": "Raz Podestá",
    "company": "MetaShark Tech",
    "protocol": "OEDP-V5.5"
  },
  "metadata": {
    "tier": "REALM_LOGIC",
    "role": "LEGAL_GOVERNANCE",
    "realm": "GOVERNANCE"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "zod": "^4.3.6",
    "@agentevai/sovereign-logger": "*",
    "@agentevai/identity-domain": "*",
    "@agentevai/complaints-domain": "*",
    "@agentevai/blockchain-ledger": "*"
  }
}