/**
 * @author Raz Podestá - MetaShark Tech
 * @apparatus UI-Kit-Organisms-TSConfig-Spec
 * @version 1.2.1
 * @protocol OEDP-V5.5 - Forensic Integrity
 * @description Configuração de infraestrutura para testes de organismos.
 * Corrigido: Saneamento de rastro para evitar erro de arquivo não encontrado.
 */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.d.ts"
  ]
}
